#!BuildTag: JDP
FROM jdp:latest

LABEL name=jdp-production maintainer=rpalethorpe@suse.com description="JDP with production config"

USER root
RUN zypper ar http://download.suse.de/ibs/SUSE:/CA/openSUSE_Leap_15.0/ SUSE_CA &&\
 zypper ref &&\
 zypper in -y ca-certificates-suse

ARG REDIS_HOST="redis"
ARG REDIS_AUTH="notsecret"

ARG BUGZILLA_USER=""
ARG BUGZILLA_PASS=""

ARG ROCKET_CHAT_USER=""
ARG ROCKET_CHAT_TOKEN=""

# OpenQA
ARG OSD_KEY=""
ARG OSD_SECRET=""

ARG OOO_KEY=""
ARG OOO_SECRET=""

ARG REDMINE_KEY=""

ARG GITHUB_LOGIN=""
ARG GITHUB_TOKEN=""

USER jdp
WORKDIR /home/jdp/src

RUN mkdir -p ~/.config/jdp ~/.config/redis
RUN echo -e "# Redis host name and auth token \n\
host = \"$REDIS_HOST\" \n\
auth = \"$REDIS_AUTH\"" > ~/.config/jdp/data.toml
RUN cp conf/redis-master.conf ~/.config/redis/master.conf \
&& echo "requirepass $REDIS_AUTH" >> ~/.config/redis/master.conf

RUN echo -e "# Tracker login details \n\
[instances] \n\
[instances.bsc] \n\
user = \"$BUGZILLA_USER\" \n\
pass = \"$BUGZILLA_PASS\" \n\
\n\
[instances.boo] \n\
user = \"$BUGZILLA_USER\" \n\
pass = \"$BUGZILLA_PASS\" \n\
\n\
[instances.osd] \n\
apikey = \"$OSD_KEY\" \n\
apisecret = \"$OSD_SECRET\" \n\
\n\
[instances.ooo] \n\
apikey = \"$OOO_KEY\" \n\
apisecret = \"$OOO_SECRET\" \n\
\n\
[instances.poo] \n\
key = \"$REDMINE_KEY\" \n\
[instances.gh] \n\
login = \"$GITHUB_LOGIN\" \n\
token = \"$GITHUB_TOKEN\" \n\
\n\
[instances.src] \n\
user = \"$ROCKET_CHAT_USER\" \n\
token = \"$ROCKET_CHAT_TOKEN\"" >> ~/.config/jdp/trackers.toml
